<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8r-VY-BEP">
                                <rect key="frame" x="141.5" y="547" width="131" height="42"/>
                                <color key="backgroundColor" red="0.14481771549686465" green="0.20800958808859416" blue="0.17992650955873227" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="131" id="7qV-1C-3HP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DjN-GF-0ZL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Fcr-FV-qrn">
                                <rect key="frame" x="40" y="399" width="334" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oh1-96-Zxv">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2kw-yC-Std">
                                        <rect key="frame" x="0.0" y="64" width="334" height="34"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass Data Project" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="XP8-YY-dsJ">
                                <rect key="frame" x="20" y="295" width="374" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.39960498088957569" green="0.57397444220000005" blue="0.49648296941476006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XP8-YY-dsJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="4LJ-B6-Kyp"/>
                            <constraint firstItem="Fcr-FV-qrn" firstAttribute="top" secondItem="XP8-YY-dsJ" secondAttribute="bottom" constant="50" id="6hA-ZP-2EI"/>
                            <constraint firstItem="W8r-VY-BEP" firstAttribute="top" secondItem="Fcr-FV-qrn" secondAttribute="bottom" constant="50" id="K2J-Cq-dy6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fcr-FV-qrn" secondAttribute="trailing" constant="40" id="fxo-gg-Wwt"/>
                            <constraint firstItem="Fcr-FV-qrn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jBx-m0-ir2"/>
                            <constraint firstAttribute="trailing" secondItem="XP8-YY-dsJ" secondAttribute="trailing" constant="20" id="pZ2-FI-YIg"/>
                            <constraint firstItem="Fcr-FV-qrn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="tVX-ZQ-sNl"/>
                            <constraint firstItem="W8r-VY-BEP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x3c-62-1xq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="oh1-96-Zxv" id="7fy-SR-Fcp"/>
                        <outlet property="passwordTextField" destination="2kw-yC-Std" id="Vmi-QR-eCY"/>
                        <segue destination="Wvh-Dj-OgT" kind="show" identifier="detailSeque" id="uPe-6W-9Lx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="87.5"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="TL5-ri-Whp">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Wvh-Dj-OgT" customClass="SecondViewController" customModule="PassDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CSn-97-AxA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="ycz-wM-uQg">
                                <rect key="frame" x="147.5" y="356" width="119" height="184"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="Ucu-ai-20C">
                                        <rect key="frame" x="18.5" y="0.0" width="82.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugO-Ww-MrH">
                                        <rect key="frame" x="0.0" y="142" width="119" height="42"/>
                                        <color key="backgroundColor" red="0.43404781819999999" green="0.56288266180000002" blue="0.49930232759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="119" id="CM9-Rk-GDE"/>
                                            <constraint firstAttribute="height" constant="42" id="Fmz-8x-uqG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Go back">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="goBackPressed:" destination="Wvh-Dj-OgT" eventType="touchUpInside" id="Nba-OQ-3ZT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oiI-1u-PKP"/>
                        <color key="backgroundColor" red="0.15523518061684377" green="0.2017876684312998" blue="0.179829825299018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ycz-wM-uQg" firstAttribute="centerY" secondItem="CSn-97-AxA" secondAttribute="centerY" id="4Ki-Fm-TdN"/>
                            <constraint firstItem="ycz-wM-uQg" firstAttribute="centerX" secondItem="CSn-97-AxA" secondAttribute="centerX" id="HMA-Wg-nuq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LrD-zp-idg"/>
                    <connections>
                        <outlet property="label" destination="Ucu-ai-20C" id="u9Q-pL-3Ii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jn6-k0-jKP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="86.383928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
